name: Publish

on:
  release:
    types: [published]

permissions:
  contents: write

jobs:
  build:
    uses: ./.github/workflows/build.yaml

  test:
    uses: ./.github/workflows/test.yaml
    needs: [build]
  
  publish:
    name: Publish
    needs: [build, test]
    runs-on: ubuntu-latest
    steps:
      - name: Set env
        run: |
          echo "BUILD_DIR=build" >> $GITHUB_ENV
          echo "BUILD_PKG=build/modpack.zip" >> $GITHUB_ENV

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: morisy
          path: ${{ env.BUILD_DIR }}

      - name: Copy modpack.zip to release-tagged zip
        run: |

      - name: Upload release asset
        run: |
          export ASSET="morisy-${{ github.ref_name }}.zip"
          cp -v "${{ env.BUILD_PKG }}" "${ASSET}"
          gh release upload ${{ github.ref_name }} "${ASSET}"

      - name: Upload Thunderstore package
        uses: GreenTF/upload-thunderstore-package@v4.3
        with:
          namespace: PapayaMods # the thunderstore 'team' to publish under
          file: ${{ env.BUILD_PKG }}
          token: ${{ secrets.THUNDERSTORE_PROD_API_TOKEN }}
          name: Morisy
          version: ${{ github.ref_name }} # Use the tag as the package version
          community: among-us # https://thunderstore.io/c/among-us/
          repo: northstar.thunderstore.io
          categories: |
            mods, 
            tools,
            misc
